#db parameters
jdbc.url=jdbc:mysql://localhost:3306/jimmy-platform?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

#db c3p0 connection pool parameters
connection.pools.initialPoolSize=1
connection.pools.maxPoolSize=5
connection.pools.minPoolSize=1
connection.pools.acquireIncrement=2
connection.pools.maxStatements=8
connection.pools.maxStatementsPerConnection=5
